{
    "name": "chi-php-ug/good-time-playground",
    "description": "A super-awesome good-time playground!",
    "keywords": ["playground"],
    "homepage": "https://github.com/ChiPHP/good-time-playground",
    "license": "MIT",
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "~0.9",
        "squizlabs/php_codesniffer": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "ChiPhp\\Playground\\": ["src"]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ChiPhp\\Playground\\Test\\": "tests/"
        }
    }
}
